detailed:
{
    "Age": int 0-120
    "Ascites": yes|no
    "Hepatomegaly": yes|no
    "Spiders": yes|no
    "Edema": yes|no|yes but didnt take diuretics, 
    "Bilirubin [mg/dl]": "double 0-30",
    "Cholesterol [mg/dl]": "double 50-500",
    "Albumin [gm/dl]": "double 0-8",
    "Copper [ug/day]": "double 0-500",
    "Platelets [ml/1000]": "double 0-750",
    "Prothrombin [s]": "int 0-30"
}

basic
{
    "Age": int 0-120
    "Edema": yes|no|yes but didnt take diuretics
    "Bilirubin [mg/dl]": double 0-30
    "Albumin [gm/dl]": double 0-8
    "Platelets [ml/1000]": double 0-750
    "Prothrombin [s]": int 0-30
}